# INT3505E_01_demo

./: README.md  library.db  package-lock.json  package.json
Bai02/: app.py
Bai03/Cacheable/: demo3_server.py
Bai03/ClientServer/: demo1_client.py
Bai03/Stateless/: demo2_server.py
Bai03/UniformInterface/: demo4_server.py
Bai04/: SwagerUI.text  openapi.yaml  server.py  test.yaml
Bai05/: app.py
Bai06/: server.js
Bai07/Demo-Swagger-Codegen/: openapi.yaml
Bai07/Demo-Swagger-Codegen/backend/: setup.py
Bai07/Demo-Swagger-Codegen/backend/.openapi-generator/: FILES
Bai07/Demo-Swagger-Codegen/backend/openapi_server/: __init__.py  __main__.py
Bai07/Demo-Swagger-Codegen/backend/openapi_server/controllers/: product_controller.py
Bai07/Demo-Swagger-Codegen/backend/openapi_server/models/: product.py
Bai07/Demo-Swagger-Codegen/backend/openapi_server/openapi/: openapi.yaml
Bai07/Demo-Swagger-Codegen/backend/openapi_server/test/: test_product_controller.py
Bai08/: Library_API_Tests.postman_collection.json  app.py
Bai09/header_versioning/: main.py
Bai09/query_param/: main.py
Bai09/url_versioning/: main.py
Bai10/: logging_config.py  main.py  monitoring.py
Demo4Versions/ClientServer/: demo1.server.py
Version/: server.py
Version/routes/v1/: users.py
Version/routes/v2/: users.py
grpc-hello/: build.gradle
grpc-hello/gradle/wrapper/: gradle-wrapper.properties
grpc-hello/src/main/java/com/example/grpc/client/: HelloClient.java
grpc-hello/src/main/java/com/example/grpc/server/: HelloServer.java
grpc-hello/src/main/proto/: hello.proto
